<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 95%;
            margin: auto;
            margin-top: 25px;
        }
        table,tr,th,td{
            /* width: 100%; */
            text-align:left;
            padding: 15px;

        }
        tr,th,td{
            margin: 0;
            /* padding: 0; */
            font-size: 22px;
            font-weight: bold;
        }
        tr:nth-child(odd) { background-color: rgb(190, 182, 182); }
        tr:nth-child(even) {background-color: white;}
        th{
            background-color: green;
            color: white;
        }
     </style>
</head>
<body>
    <html>
<head>
   
</head>
<body>
   <table border="0" cellspacing="0" >
      <thead>
         <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td>Berglunds snabbkop</td>
            <td>Christiana berglund</td>
            <td>Sweden</td>
         </tr>
         <tr>
            <td>Centro Commercial Mocktezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
         </tr>
         <tr>
            <td>Ernst handel</td>
            <td>Roland Mandel</td>
            <td>Austria</td>
         </tr>
         <tr>
            <td>Konning essesn</td>
            <td>Philip Cramer</td>
            <td>UK</td>
         </tr>
         <tr>
            <td>Issland trading</td>
            <td>Hellen benneth</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
         </tr>
         <tr>
            <td>Magazzini Alimentari Riunity</td>
            <td>Giovanni Rveli</td>
            <td>Itly</td>
         </tr>
      </tbody>
   </table>
</body>
</html>
</body>
</html>