<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            margin: auto;
            font-size: 1.5rem;

        }
       
        .sidenav a{
            position:absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-top-left-radius: 0px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 8px;
            
        }
        .sidenav a:hover{
            left: 0;
        }
        #home{
            top: 120px;
            background-color: green;
        }
        #about{
            top: 175px;
            background-color: blue;
        }
        #projects{
            top: 230px;
            background-color: red;
        }
        #contact{
            top: 285px;
            background-color: rgb(49, 2, 49);
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>Hoverable Sidenav Buttons</h1>
    <p> Hover over the buttons in the left side navigation to open them</p>
    <div class="sidenav">
    <a href="" id="home">Home</a>
    <a href="" id="about">About us</a>
    <a href="" id="projects">Projects</a>
    <a href="" id="contact">Contact Us</a>
</div>
</div>
</body>
</html>