<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
            color: rgb(107, 12, 107);
            font-size: 1.3rem;
        }
        .container{
            width: 30%;
            margin: auto;
        }
        .navbar a{
            position: absolute;
            text-decoration: none;
            padding: 13px 6px;
            margin: 0px 15px;
            /* line-height: 50px;
            white-space: nowrap; */
            background-color: white;
            font-size: 23px;
            border-right: 40px solid black;
            
        }
        #home{
            top: 50px;
            
            padding-right: 150px;
            
            
            
        }
        #musings{
            top:110px ;
            padding-right: 175px;
           
        }
        #town{
            top: 170px;
            padding-right: 174px;
        }
        #links{
            top: 230px;
            padding-right: 203px;
        }
        a:hover{
            color: rgb(215, 43, 215);
            /* font-size: 30px; */
        }
       
    </style>
</head>
<body>
    <div class="container">
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images but atleast it has style.And it has links,even if hey don't go anywhere</p>
    <p>There should be more here,but I don't know what yet</p>
    <hr>
    <pre>Made 5 April 2004
by myself
    </pre>
    </div>
    <nav class="navbar">
        
        <a id="home" href="">Home page</a>
        <a id="musings" href="">Musings</a>
        <a id="town" href="">My town</a>
        <a id="links" href="">Links</a>
    </nav>
</body>
</html>